{
  "name": "Inova Beauty",
  "short_name": "Inova Beauty",
  "description": "Sobrancelhas, pestanas e micropigmentação. Marque o seu horário, acumule selos de fidelidade e receba cupons.",
  "start_url": "./app/home/?source=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f0",
  "theme_color": "#191411",
  "lang": "pt",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
